<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d53cb0f-6db7-40ca-a2e6-2b67edc2567b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://win-iv85psjvcob/CertificateWarehouseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificateWarehouseService4.xsd" MetadataType="Schema" ID="99cabb3b-ddbc-4f85-acf7-f601a191383b" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateWarehouseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificateWarehouse1.wsdl" MetadataType="Wsdl" ID="31e28825-2166-4f6b-ac77-8608dc174ed7" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateWarehouseService.svc?wsdl" />
    <MetadataFile FileName="CertificateWarehouseService41.xsd" MetadataType="Schema" ID="ed5ba04b-509b-44b1-aae5-2cc9216d9f6a" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateWarehouseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CertificateWarehouseService42.xsd" MetadataType="Schema" ID="d0392e48-1f30-464a-9cd8-7d422ac695d0" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateWarehouseService.svc?xsd=xsd3" />
    <MetadataFile FileName="CertificateWarehouseService1.disco" MetadataType="Disco" ID="6133211e-8aee-4eff-8732-afa20668805e" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateWarehouseService.svc?disco" />
    <MetadataFile FileName="CertificateWarehouseService43.xsd" MetadataType="Schema" ID="bdb8bd65-cda3-478c-8161-6e3c2af9a53e" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateWarehouseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>