<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac4d2793-2ef6-41de-b53b-421229b4ae4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://certmgr.azurewebsites.net/CertificateWarehouseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificateWarehouseService.xsd" MetadataType="Schema" ID="680bc34e-0abf-4387-b43c-c56c911830d7" SourceId="1" SourceUrl="http://certmgr.azurewebsites.net/CertificateWarehouseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CertificateWarehouseService1.xsd" MetadataType="Schema" ID="c2dec538-075c-422f-9686-36671a190ab4" SourceId="1" SourceUrl="http://certmgr.azurewebsites.net/CertificateWarehouseService.svc?xsd=xsd3" />
    <MetadataFile FileName="CertificateWarehouseService2.xsd" MetadataType="Schema" ID="1b8f6646-2377-4ae5-b20d-4974db63575a" SourceId="1" SourceUrl="http://certmgr.azurewebsites.net/CertificateWarehouseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificateWarehouseService3.xsd" MetadataType="Schema" ID="264bebaf-cf81-43b0-9283-0dbc62afb3f1" SourceId="1" SourceUrl="http://certmgr.azurewebsites.net/CertificateWarehouseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificateWarehouse.wsdl" MetadataType="Wsdl" ID="5ef9f7a4-c403-4fb2-b423-dbeb00871a7c" SourceId="1" SourceUrl="http://certmgr.azurewebsites.net/CertificateWarehouseService.svc?wsdl" />
    <MetadataFile FileName="CertificateWarehouseService.disco" MetadataType="Disco" ID="fff9bf1e-9bb9-4e1e-9644-8abdfe46899c" SourceId="1" SourceUrl="http://certmgr.azurewebsites.net/CertificateWarehouseService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>