<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3c047c1-cc9e-4fea-8708-9543b5996748" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://win-iv85psjvcob/CertificateManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CertificateManagerService4.xsd" MetadataType="Schema" ID="e4569131-0717-4991-92fe-d53af969d6df" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CertificateManagerService41.xsd" MetadataType="Schema" ID="fa921e1b-e9d6-45ed-8f13-13ce9c77df6b" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CertificateManagerService42.xsd" MetadataType="Schema" ID="8557c1c9-fd4b-4f3f-bd83-920cfc0f9873" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CertificateManagerService43.xsd" MetadataType="Schema" ID="db92af26-3fbf-459b-ac2c-baee0b6bd3e7" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CertificateManagerService1.disco" MetadataType="Disco" ID="f43d1613-2019-4493-b29f-aac0faa77255" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateManagerService.svc?disco" />
    <MetadataFile FileName="CertificateManagerService1.wsdl" MetadataType="Wsdl" ID="9545f149-3e6a-4f5c-ac82-c3d252800459" SourceId="1" SourceUrl="http://win-iv85psjvcob/CertificateManagerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>