<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fd2c83c-5471-4214-afa1-815b99c3b78c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://win-iv85psjvcob:8000/ServiceModelSamples/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ee563574-b7cd-4944-829e-093b6d3b8e46" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?wsdl=wsdl0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="5d045e74-7b4f-4bcc-a436-eb21bfa9f466" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?disco" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ae2813d4-0726-4061-ae35-472f081995d0" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?xsd=xsd1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3a68a462-f2a0-4a7f-9cf1-0d2fead227dd" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?xsd=xsd0" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e63df308-ef63-4373-888b-a9fa5ced2269" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?xsd=xsd2" />
    <MetadataFile FileName="CertificateService.wsdl" MetadataType="Wsdl" ID="06192d0d-e486-4bff-98d2-2ba8e8030674" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>