<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="580256c7-1bb8-4607-a922-94942a3d6275" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://win-iv85psjvcob:8000/ServiceModelSamples/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="bd65cd60-c1fa-4442-8451-de08e861ecf3" SourceId="1" SourceUrl="http://win-iv85psjvcob:8000/ServiceModelSamples/service/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="021eebfb-10ff-4af8-bd35-5cc4282a231a" SourceId="1" SourceUrl="http://win-iv85psjvcob:8000/ServiceModelSamples/service/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="57ea50f6-f9fe-4e1c-9cfd-83da248994b9" SourceId="1" SourceUrl="http://win-iv85psjvcob:8000/ServiceModelSamples/service/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="b75ab366-5a76-493e-a64d-d38766a19e4b" SourceId="1" SourceUrl="http://win-iv85psjvcob:8000/ServiceModelSamples/service/mex" />
    <MetadataFile FileName="System.Security.Cryptography.X509Certificates.xsd" MetadataType="Schema" ID="a47e8263-62ce-4155-bb1f-d60074f48986" SourceId="1" SourceUrl="http://win-iv85psjvcob:8000/ServiceModelSamples/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>